nav#site-navigation
  ul
    li= link_to 'Home', home_path
    - if user_signed_in?
      li= link_to t('navigation.profile'), user_path(current_user.id)
      li= link_to t('navigation.sign_out'), destroy_user_session_path, method: :delete, id: 'logout'
    - else
      li= link_to t('navigation.sign_in'), new_user_session_path
      li= link_to t('navigation.sign_up'), new_user_registration_path